<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="utf-8">
    <title>shalackathon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "login-box" id="form">
        <h2>LOGIN</h2>
        <div class="textbox">
            <input type="text" placeholder="Username" name="name" required>
        </div>
        <div class="textbox">
            <input type="password" placeholder="Password" name="psw" required>
        </div>
    <input class="button" type="button" name="" value="Sign in">
    </div>
    <table>
        <tr style="height: 15%;">
            <td>
                <div>
                    TITLE
                </div>
            </td>
        </tr>
        <tr style="height: 35%;">
            <td>
                <div id="suggestion">
                    SUGGESTION INFO
                </div>
            </td>
        </tr>
        <tr style="height: 50%;">
            FORM INPUT <br>
            <form id="form">
                <table id="formTable">
                    <tr if="row0"> <!--put the form shit here-->
                        <td>
                            <input type="text" name="name0" id="name0">
                        </td>
                        <td>
                            <input type="number" name="age0" id="age0">
                        </td>
                        <td>
                            <input type="button" value="log" onclick="owo()">
                        </td>
                    </tr>
                </table>
            </form>
        </tr>
    </table>
</body>
<script src="./index.js"></script>
</html>